<h2>Listing comments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Page</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>
      <td><%= comment.page_id %></td>

      <td class="text-right">
        <%= link "Delete", to: page_comment_path(@conn, :delete, @page, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New comment", to: page_comment_path(@conn, :new, @page) %>
